# Pocketful

./: .env.example  Dockerfile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  nginx.conf  settings.gradle
.jpb/: jpb-settings.xml
src/main/java/com/pocketful/: PocketfulApplication.java
src/main/java/com/pocketful/config/: FreeMakerConfig.java  JavaMailSenderConfig.java  OkHttpClientConfig.java  RabbitMqConfig.java  SecurityConfig.java  SecurityFilterConfig.java  SpringSecurityConfig.java
src/main/java/com/pocketful/consumer/: PaymentEditionQueueConsumer.java  PaymentGenerationQueueConsumer.java  PaymentQueueConsumer.java
src/main/java/com/pocketful/controller/: AccountController.java  AuthController.java  PaymentCategoryController.java  PaymentController.java
src/main/java/com/pocketful/controller/api/: AuthController.java  PaymentCategoryController.java  PaymentController.java
src/main/java/com/pocketful/entity/: Account.java  AccountRole.java  Currency.java  Payment.java  PaymentCategory.java  PaymentFrequency.java  SmsBinder.java
src/main/java/com/pocketful/enums/: AccountRole.java  PaymentDeletionOption.java  PaymentSelectionOption.java
src/main/java/com/pocketful/exception/: AccountNotFoundException.java  BadRequestException.java  ConflictException.java  EmailOrPhoneNumberAlreadyExistException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  InvalidCredentialsException.java  InvalidFrequencyTimesException.java  InvalidPaymentAmountException.java  InvalidPhoneNumberException.java  NotFoundException.java  PaymentCategoryAlreadyExistException.java  PaymentCategoryNotFoundException.java  PaymentFrequencyNotFoundException.java  PaymentNotFoundException.java
src/main/java/com/pocketful/exception/Account/: AccountEmailAlreadyRegisteredException.java  AccountNotFoundException.java  EmailOrPhoneNumberAlreadyExistException.java  InvalidAccountEmailFormatException.java  InvalidCredentialsException.java  InvalidPhoneNumberException.java
src/main/java/com/pocketful/exception/Payment/: InvalidPaymentAmountException.java  InvalidPaymentSelectionType.java  PaymentNotFoundException.java
src/main/java/com/pocketful/jobs/: PaymentDueDateNotificationJob.java
src/main/java/com/pocketful/mapper/: PaymentCategoryMapper.java  PaymentMapper.java
src/main/java/com/pocketful/model/: Currency.java
src/main/java/com/pocketful/producer/: PaymentEditionQueueProducer.java  PaymentGenerationQueueProducer.java  PaymentQueueProducer.java
src/main/java/com/pocketful/repository/: AccountRepository.java  PaymentCategoryRepository.java  PaymentFrequencyRepository.java  PaymentRepository.java
src/main/java/com/pocketful/scheduler/: PaymentDueDateNotificationScheduler.java
src/main/java/com/pocketful/service/: AccountService.java  AuthService.java  AuthenticationService.java  AuthorizationService.java  EmailService.java  PaymentCategoryService.java  PaymentFrequencyService.java  PaymentService.java  SessionManagerService.java  SmsNotificationService.java  TokenService.java
src/main/java/com/pocketful/util/: CurrencyFormatter.java  EmailValidator.java  JsonWebToken.java  PasswordEncoder.java  SessionContext.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1.1__create_account.sql  V1.2__create_payment_category.sql  V1.3__create_payment_frequency.sql  V1.4__create_payment.sql  V1.5__create_payment_category_seeds.sql  V1__create_account.sql  V1__create_account_table.sql  V2__create_payment_category.sql  V2__create_payment_category_table.sql  V3__create_payment_frequency.sql  V4__create_payment.sql
src/main/resources/seeds/: payment-category.sql
src/main/resources/templates/: email.ftl  lembrete-vencimento-html.ftl  lembrete-vencimento-text.ftl
src/test/java/com/pocketful/: ConcurrentTestHelper.java  PocketfulApplicationTests.java
src/test/java/com/pocketful/controller/: AccountControllerTest.java  AuthControllerTest.java  PaymentCategoryControllerTest.java  PaymentControllerTest.java
src/test/java/com/pocketful/service/: AccountServiceTest.java  PaymentCategoryServiceTest.java  PaymentServiceTest.java
src/test/java/com/pocketful/utils/: AccountBuilder.java  AuthenticatedAccountBuilder.java  NewAccountRequestBuilder.java  PaymentBuilder.java  PaymentCategoryBuilder.java  PaymentCreationRequestBuilder.java  PaymentEditionRequestBuilder.java  PaymentFrequencyBuilder.java  PaymentGenerationPayloadBuilder.java  SessionBuilder.java  SignInResponseBuilder.java  SignUpRequestBuilder.java
src/test/resources/: application-test.properties  application-test.yml  application.yml
(+61 files in other folders)
