# DATABASE CONFIG
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_URL=

# MAILS CONFIG
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PROTOCOL=smtp
MAIL_PORT=80

# QUEUES CONFIG
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

# QUEUES
PAYMENTS_GENERATION_QUEUE=PAYMENTS_GENERATION_QUEUE
PAYMENTS_EDITION_QUEUE=PAYMENTS_EDITION_QUEUE

# AUTH CONFIG
JWT_SECRET=

# CRON JOBS
PENDING_PAYMENT_NOTIFICATION_TIME=0 0 6 * * *
