worker_processes 1;
pid       /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include 	/etc/nginx/mime.types;
  default_type 	application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request"'
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"'

  access_log /var/log/nginx/access_log main;
  error_log /var/log/nginx/error.log;

  server_tokens off;

  keepalive_timeout 65;
  client_max_body_size 5M;

  upstream app {
    server app:8080 max_fails=5 fail_timeout=60s;
  }

  server {
    server_name pocketful.com.br;
    listen 80;

    location / {
      allow all;

      # Proxy Headers
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Cluster-Client-Ip $remote_addr;

      # The Important Websocket Bits!
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_pass http://app;
    }
  }
}