spring.datasource.url=${DATABASE_URL}
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.show-sql=false

spring.flyway.baseline-on-migrate=true
spring.flyway.validate-migration-naming=true
spring.flyway.out-of-order=false

spring.mail.host=${MAIL_HOST}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.transport.protocol=${MAIL_PROTOCOL}
spring.mail.properties.mail.smtp.port=${MAIL_PORT}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.profiles.default=${PROFILE}

jwt.secret=${JWT_SECRET}
jwt.lifetime_in_hours=168

rabbitmq.host=${RABBITMQ_HOST}
rabbitmq.port=${RABBITMQ_PORT}
rabbitmq.username=${RABBITMQ_USERNAME}
rabbitmq.password=${RABBITMQ_PASSWORD}

queue.payments_generation_queue=${PAYMENTS_GENERATION_QUEUE}
queue.payments_edition_queue=${PAYMENTS_EDITION_QUEUE}

scheduler.pending_payment_notification=0 0 6 * * *
